<Project Sdk="Microsoft.NET.Sdk">

  <!--common-->
  <PropertyGroup> 
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>hasso</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--package-->
  
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-hasso</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
    <PackageId>Hasso</PackageId>
    <Authors>earloc</Authors>
    <Company>eSc</Company>
    <Product>dotnet-hasso</Product>
    <PackageProjectUrl>https://github.com/earloc/Hasso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/Hasso</RepositoryUrl>
    <PackageTags>hass.io HomeAssistant organizer CLI</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryType>github</RepositoryType>
    <Description>HomeAssistent / hass.io organizer for yaml-configurations</Description>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  
  <!--versioning-->
  <PropertyGroup>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Copyright>earloc</Copyright>
    <PackageReleaseNotes>
      0.5.0 - new command 'debug', which fires up a web-ui acting as a stub for automations
      0.4.0 - not messing around anymore with parsed yaml-fragments to prevent incompatible formattings in the future
      0.3.6 - add support for 'at' and 'tag_id'-fields of an automaton-trigger
      0.3.5 - 'split' now serializes from and to of automation-triggers with enclosing SingleQoutes
      0.3.4 - rename verb-alias
      0.3.3 - 'split' now serializes id´s with enclosing SingleQoutes
      0.3.2 - avoid extra blank-lines in generated files after split
      0.3.1 - fixes bug where list-style config-yaml´s were not splitted correctly
      0.3.0 - add "compose"-verb for bundling up *.partial.yaml´s into their monolithic counter-parts
      0.2.1 - added logging
      0.2.0 - move to verb-style cli
      0.1.1 - automated nuget-pushes
      0.1.0 - Initial release (splittin automations.yaml, scenes.yaml, scripts.yaml)
    </PackageReleaseNotes>
    <RootNamespace>Hasso</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Verbs\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Hasso.Debugger.App\Hasso.Debugger.App.csproj" />
  </ItemGroup>
  
  <Import Project="..\_.Hasso\_.Hasso.projitems" Label="Shared" />

</Project>
